# BeatPace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/beatpace/: DataConfigTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/beatpace/: MainActivity.kt
app/src/main/java/io/beatpace/api/: MonitoringService.kt  MusicController.kt  PaceTracker.kt  PlaylistManager.kt  ViewModel.kt
app/src/main/java/io/beatpace/api/data/: DataConfig.kt
app/src/main/java/io/beatpace/api/data/structures/: DataConfig.kt  Playlist.kt
app/src/main/java/io/beatpace/database/: AppDatabase.kt  DAO.kt  PlaylistContent.kt  PlaylistEntity.kt
app/src/main/java/io/beatpace/exceptions/: NegativePaceException.kt
app/src/main/java/io/beatpace/fragments/: ConfigurationFragment.kt  EditPlaylistFragment.kt  EndFragment.kt  HomeFragment.kt  ManagePlaylistsFragment.kt  MonitoringFragment.kt  NewSongFragment.kt  PaceSelectFragment.kt  PlaylistSelectFragment.kt  SettingsFragment.kt
app/src/main/java/io/beatpace/fragments/adapters/: PlaylistExtendedPickerAdapter.kt  PlaylistModifierAdapter.kt  PlaylistPickerAdapter.kt  SongPickerAdapter.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bounce_button_background.xml  bounce_button_foreground.xml  buttonshape.xml  buttonshape2.xml  frame.xml  ic_servicelogo.xml  row_song_pick_background.xml  title2_background.xml  title3_background.xml  title_background.xml
app/src/main/res/layout/: dialog_new_playlist.xml  fragment_configuration.xml  fragment_edit_playlist.xml  fragment_end.xml  fragment_home.xml  fragment_manage_playlists.xml  fragment_monitoring.xml  fragment_new_song.xml  fragment_pace_select.xml  fragment_playlist_select.xml  fragment_settings.xml  row_playlist_pick.xml  row_song.xml  row_song_pick.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/beatpace/: ExampleUnitTest.kt
app/src/test/java/io/beatpace/api/: MonitoringServiceTest.kt  MusicControllerTest.kt  PlaylistManagerTest.kt
app/src/test/java/io/beatpace/api/data/structures/: PlaylistTest.kt
gradle/wrapper/: gradle-wrapper.properties
