<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.beatpace.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_configurationFragment"
                app:destination="@id/configurationFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <action
                android:id="@+id/action_homeFragment_to_managePlaylistsFragment"
                app:destination="@id/managePlaylistsFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="io.beatpace.fragments.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
                android:id="@+id/action_configurationFragment_to_playlistSelectFragment"
                app:destination="@id/playlistSelectFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <action
                android:id="@+id/action_configurationFragment_to_paceSelectFragment"
                app:destination="@id/paceSelectFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <action
                android:id="@+id/action_configurationFragment_to_monitoringFragment"
                app:destination="@id/monitoringFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/playlistSelectFragment"
        android:name="io.beatpace.fragments.PlaylistSelectFragment"
        android:label="fragment_playlist_select"
        tools:layout="@layout/fragment_playlist_select" >
        <action
                android:id="@+id/action_playlistSelectFragment_to_configurationFragment2"
                app:destination="@id/configurationFragment"
                app:popUpTo="@id/configurationFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/paceSelectFragment"
        android:name="io.beatpace.fragments.PaceSelectFragment"
        android:label="fragment_pace_select"
        tools:layout="@layout/fragment_pace_select" >
        <action
                android:id="@+id/action_paceSelectFragment_to_configurationFragment"
                app:destination="@id/configurationFragment"
                app:popUpTo="@id/configurationFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="io.beatpace.fragments.MonitoringFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" >
        <action
                android:id="@+id/action_monitoringFragment_to_endFragment"
                app:destination="@id/endFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="io.beatpace.fragments.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
                android:id="@+id/action_endFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true"
                app:exitAnim="@anim/fragment_fade_exit"
                app:enterAnim="@anim/fragment_fade_enter"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
                android:name="runDuration"
                app:argType="long" />
        <argument
                android:name="runDistance"
                app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/managePlaylistsFragment"
        android:name="io.beatpace.fragments.ManagePlaylistsFragment"
        android:label="fragment_manage_playlists"
        tools:layout="@layout/fragment_manage_playlists" >
        <action
                android:id="@+id/action_managePlaylistsFragment_to_editPlaylistFragment"
                app:destination="@id/editPlaylistFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <action
                android:id="@+id/action_managePlaylistsFragment_to_newSongFragment"
                app:destination="@id/newSongFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="io.beatpace.fragments.EditPlaylistFragment"
        android:label="fragment_edit_playlist"
        tools:layout="@layout/fragment_edit_playlist" >
        <action
                android:id="@+id/action_editPlaylistFragment_to_newSongFragment"
                app:destination="@id/newSongFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
                android:name="playlistId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/newSongFragment"
            android:name="io.beatpace.fragments.NewSongFragment"
            android:label="fragment_new_song"
            tools:layout="@layout/fragment_new_song" >
        <argument
                android:name="playlistId"
                app:argType="integer" />
    </fragment>
</navigation>